{
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "package-lock.json",
        "README.md",
        "rollup.config.js",
        "packages/*/src/render.tsx",
        "__tests__/**"
      ]
    }
  },
  "version": "independent"
}
